{
    "name": "setupy/laravel-bbcode",
    "description": "Parse your BBCode easy with this library.",
    "keywords": ["bbcode", "parser", "laravel"],
    "type": "library",
    "license": "MIT",
    "require": {
        "illuminate/support": "*"
    },
    "autoload": {
        "psr-4": {
            "Setupy\\BBCode\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Setupy\\BBCode\\BBCodeServiceProvider"
            ],
            "aliases": {
                "BBCode": "Setupy\\BBCode\\Facades\\BBCode"
            }
        }
    },
    "minimum-stability": "stable"
}
